[gd_scene format=3 uid="uid://blf5a41gehrp"]

[ext_resource type="Texture2D" uid="uid://bfmlpfkho76g4" path="res://assets/CoinsV2_outline_18x18res.png" id="1_2v1gh"]
[ext_resource type="Script" uid="uid://bwfxhu0omrlsv" path="res://coins/coin_1.gd" id="1_n404a"]
[ext_resource type="AudioStream" uid="uid://bgmv4o5w4rucs" path="res://assets/Sounds/coin.wav" id="3_s8kfr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lma2s"]
atlas = ExtResource("1_2v1gh")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_w15l2"]
atlas = ExtResource("1_2v1gh")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jobix"]
atlas = ExtResource("1_2v1gh")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2v1"]
atlas = ExtResource("1_2v1gh")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx4n2"]
atlas = ExtResource("1_2v1gh")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyc6q"]
atlas = ExtResource("1_2v1gh")
region = Rect2(90, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxto6"]
atlas = ExtResource("1_2v1gh")
region = Rect2(108, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hneg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lma2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w15l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jobix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx4n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyc6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxto6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vounr"]
radius = 9.0

[node name="Coin1" type="Area2D" unique_id=2002110279]
script = ExtResource("1_n404a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=37424984]
sprite_frames = SubResource("SpriteFrames_2hneg")
autoplay = "default"
frame_progress = 0.106436834

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1276212850]
shape = SubResource("CircleShape2D_vounr")

[node name="CollectedSound" type="AudioStreamPlayer2D" parent="." unique_id=1350821323]
stream = ExtResource("3_s8kfr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="CollectedSound" to="." method="_on_collected_sound_finished"]
