[gd_scene format=3 uid="uid://b5w3cln0y1mnt"]

[ext_resource type="Script" uid="uid://bpcwhvnbrm7kf" path="res://portal.gd" id="1_ef3v5"]
[ext_resource type="Texture2D" uid="uid://doywtkbd7ljtk" path="res://assets/Environment/Dimensional_Portal.png" id="2_grrij"]
[ext_resource type="PackedScene" path="res://confetti.tscn" id="3_grrij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6r214"]
atlas = ExtResource("2_grrij")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pgh4"]
atlas = ExtResource("2_grrij")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtc1a"]
atlas = ExtResource("2_grrij")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8rct"]
atlas = ExtResource("2_grrij")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8kna"]
atlas = ExtResource("2_grrij")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7dg"]
atlas = ExtResource("2_grrij")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl8kn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8rct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8kna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a7dg")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3x30s"]
radius = 8.0

[node name="Portal" type="Area2D" unique_id=1744619193]
script = ExtResource("1_ef3v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=592311743]
sprite_frames = SubResource("SpriteFrames_jl8kn")
autoplay = "default"
frame_progress = 0.8192802

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1517367498]
shape = SubResource("CapsuleShape2D_3x30s")

[node name="Timer" type="Timer" parent="." unique_id=463417410]
wait_time = 0.5

[node name="GPUParticles2D" parent="." unique_id=511871594 instance=ExtResource("3_grrij")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
